In [4]:
!pip install gdown

Collecting gdown
  Using cached gdown-4.7.1-py3-none-any.whl (15 kB)
Requirement already satisfied: filelock in c:\users\user\anaconda3\lib\site-packages (from gdown) (3.9.0)
Requirement already satisfied: requests[socks] in c:\users\user\anaconda3\lib\site-packages (from gdown) (2.31.0)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from gdown) (1.16.0)
Requirement already satisfied: tqdm in c:\users\user\anaconda3\lib\site-packages (from gdown) (4.65.0)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from gdown) (4.12.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->gdown) (2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests[socks]->gdown) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests[socks]->gdown) (2023.7.22)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\users\user\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.7.1)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm->gdown) (0.4.6)
Installing collected packages: gdown
Successfully installed gdown-4.7.1

In [5]:
import gdown
gdown.download('http://bit.ly/3RhoNho', 'ns_202104.csv',quiet=False)

Downloading...
From: http://bit.ly/3RhoNho
To: c:\Users\User\Desktop\컴공\4-2\빅데이터응용\실습\bigdata_4\ns_202104.csv
100%|██████████| 57.6M/57.6M [00:47<00:00, 1.21MB/s]

'ns_202104.csv'

In [6]:
import pandas as pd
df=pd.read_csv('ns_202104.csv')
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_13636\3436027234.py:2: DtypeWarning: Columns (5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('ns_202104.csv')

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자,Unnamed: 13
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN

데이터 확인

In [7]:
df.shape

(401682, 14)

In [8]:
df.columns

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자', 'Unnamed: 13'],
      dtype='object')

In [9]:
df.isnull().sum()

번호                  0
도서명               403
저자                201
출판사              4795
발행년도               17
ISBN                0
세트 ISBN        339811
부가기호            76648
권              333415
주제분류번호          20322
도서권수                0
대출건수                0
등록일자                0
Unnamed: 13    401682
dtype: int64

In [10]:
###특정 컬럼의 결측지만 뽑아서 df만들기
import numpy as np
no_author=df[df['저자'].isnull()]
no_author.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자,Unnamed: 13
3753,3754,대한민국 국가지도집 Ⅰ 2019,NaN,NaN,2019,9788993841404,NaN,NaN,NaN,NaN,0,0,2020-12-09,NaN
6882,6883,Parasite: A Graphic Novel in Storyboards: 영화 '...,NaN,Grand Central Publishing,2020,9781538753255,NaN,NaN,NaN,NaN,1,0,2020-09-22,NaN
6904,6905,Drive Your Plow Over the Bones of the Dead : A...,NaN,"Riverhead Books,U.S.",2019,9780593086407,NaN,NaN,NaN,NaN,1,0,2020-09-22,NaN
6926,6927,A Curated Guide: Seoul (Paperback),NaN,서울셀렉션,2019,9781624121203,NaN,NaN,NaN,NaN,1,0,2020-09-22,NaN
6931,6932,The Remains of the Day (Paperback),NaN,Vintage Books,1990,9780679731726,NaN,NaN,NaN,NaN,1,0,2020-09-22,NaN

In [11]:
df.describe()

                  번호           도서권수           대출건수  Unnamed: 13
count  401682.000000  401682.000000  401682.000000          0.0
mean   200841.500000       1.127130      10.954300          NaN
std    115955.749751       0.498039      17.836878          NaN
min         1.000000       0.000000       0.000000          NaN
25%    100421.250000       1.000000       1.000000          NaN
50%    200841.500000       1.000000       5.000000          NaN
75%    301261.750000       1.000000      14.000000          NaN
max    401682.000000      40.000000    1468.000000          NaN

In [12]:
df.describe(include='object')

,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,등록일자
count,401279,401481,396887,401665,401682,61871,325034,68267,381360,401682
unique,340526,252636,21914,400,361491,15123,17,844,17338,4572
top,승정원일기,민족문화추진회 편,문학동네,2014,9788937430299,9788937460005,0,1,813.6,1970-01-01
freq,281,324,5041,19613,205,1166,168429,15180,15200,30325

In [13]:
len(df['출판사'].unique().tolist())

21915

In [14]:
##출판사 몇번씩 언급
pd.DataFrame(df['출판사'].value_counts()).reset_index()

                       출판사  count
0                     문학동네   5041
1                      민음사   4204
2                      김영사   3577
3                    웅진씽크빅   3394
4                      시공사   2871
...                    ...    ...
21909                   큰솔      1
21910  전북대학교  20세기민중생활사연구소      1
21911                 모루와정      1
21912                 드림엔터      1
21913              건강다이제스트      1

[21914 rows x 2 columns]

데이터 정제

In [16]:
##원본파일로 저장(나중에 삭제돼도 다시 불러 올 수 있음)
org=df.copy()
###Unnamed:13삭제
df =df.drop(columns='Unnamed: 13')
df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [17]:

test=org.copy()
df=test.loc[:,'번호':'등록일자'] #열의 위치
df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [18]:
test2=org.copy()
test2=org[['번호','도서명','출판사']]
test2.head()

   번호                    도서명    출판사
0   1                인공지능과 흙    민음사
1   2           가짜 행복 권하는 사회   갈매나무
2   3  나도 한 문장 잘 쓰면 바랄 게 없겠네   블랙피쉬
3   4                예루살렘 해변  문학세계사
4   5  김성곤의 중국한시기행 : 장강·황하 편    김영사

In [19]:
###중복제거

print(df.shape)
df=df.drop_duplicates()
print(df.shape)

(401682, 13)

(401682, 13)

In [20]:
data = {
    'A': ['apple', 'banana', 'apple', 'apple', 'banana', 'cherry', 'cherry'],
    'B': [1, 2, 1, 3, 2, 3, 3]
}

test=pd.DataFrame(data)

print(test.shape)
test=test.drop_duplicates()
print(test.shape)

(7, 2)
(4, 2)

In [21]:
###결측지를 채우는 방법(평균,중앙값,최빈값)
mean=df['대출건수'].mean()
max=df['대출건수'].max()
min=df['대출건수'].min()
mode=df['대출건수'].mode() #최빈값
median=df['대출건수'].median() #중앙값
print(median)

5.0

In [22]:
##사분위수

df['대출건수'].quantile(0.25)

1.0

In [23]:
df['대출건수'].quantile([0.25,0.5,0.75])

0.25     1.0
0.50     5.0
0.75    14.0
Name: 대출건수, dtype: float64

In [24]:
#대출건수에서 90%에 위치한값
df['대출건수'].quantile(0.9)

27.0

In [25]:
###분산
###데이터가 병균값으로부터 얼마나 퍼져있는가
df['대출건수'].var()

318.15421710020564

In [26]:
###표준편차(분산의 제곱근)

df['대출건수'].std()

17.836878008782975

판다스

In [27]:
##오름,내림차순
df.sort_values(ascending=False, by='번호').head(5)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
401681,401682,참으로 소중한 생각,김일상 지음,동문사,1995,9788970610092,9788970610092.0,0,1,814.6,0,0,1970-01-01
401680,401681,독일 문학과 세계 문학,吳漢鎭 編著,벽호,1995,9788947700368,9788947700405.0,NaN,3,809.05,2,0,1970-01-01
401679,401680,(최인훈 장편소설)화두,최인훈 지음,민음사,1994,9788937401596,9788937401589.0,NaN,2,813.6,1,0,1970-01-01
401678,401679,뉴 웨이브,제임스 모나코 지음,한나래,1996,9788985367448,9788985367424.0,NaN,2,688.04,1,0,1970-01-01
401677,401678,韓國現代詩大系,채만묵 編著,한국문화사,1996,9788977352971,9788977352988.0,NaN,3,811.608,1,0,1970-01-01

In [28]:
##groupby 기능
##발행연도에 따라 출판된 책 수량

pd.DataFrame(df.groupby(['출판사','발행년도'])['발행년도'].count())

                                 발행년도
출판사                        발행년도
  겨레                       1995     2
                           1998     1
 Yoonseok Multimedia한국심리검사 2001     1
 교원                        1999     1
 매경출판                      2015     1
...                               ...
林業硏究院                      2000     1
茶의 세계                      2014     1
＠nyclass(애니클래스)            2016     1
                           2018     1
                           2020     1

[78604 rows x 1 columns]

In [29]:
##출판사의 발행연도에 따른 대출건수
pd.DataFrame(df.groupby(['출판사','발행년도'])['대출건수'].sum()).reset_index()

                              출판사  발행년도  대출건수
0                              겨레  1995    22
1                              겨레  1998     0
2       Yoonseok Multimedia한국심리검사  2001     0
3                            교원    1999     1
4                            매경출판  2015    44
...                           ...   ...   ...
78599                       林業硏究院  2000     0
78600                       茶의 세계  2014     4
78601             ＠nyclass(애니클래스)  2016     1
78602             ＠nyclass(애니클래스)  2018     6
78603             ＠nyclass(애니클래스)  2020     3

[78604 rows x 3 columns]

In [30]:
df.columns

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자'],
      dtype='object')

In [38]:
test3=org.copy()
test3=test3.drop(columns='Unnamed: 13',axis=1)
test.head()

        A  B
0   apple  1
1  banana  2
3   apple  3
5  cherry  3

In [35]:
print(test3.shape)
test3=test3.dropna()
test3

(401682, 14)

Empty DataFrame
Columns: [번호, 도서명, 저자, 출판사, 발행년도, ISBN, 세트 ISBN, 부가기호, 권, 주제분류번호, 도서권수, 대출건수, 등록일자, Unnamed: 13]
Index: []

In [34]:
##도서명,저자,ISBN,권을 기준으로 '대출건수' 전체(sum) 구하기, 단 isnull값 빼고  
pd.DataFrame(df.groupby(['도서명','저자', 'ISBN', '권'],dropna=False)['대출건수'].sum()).reset_index()

,도서명,저자,ISBN,권,대출건수
0,(꼭 필요한 것부터 쉽게 배우는) 자신만만 블로그 차근차근 배우기,김상현 지음,9788955025637,NaN,38
1,(맨처음 배우는) 세상의 직업,엘레오노라 바르소티 글 ·그림 ;김태은 옮김,9788992924146,NaN,10
2,(영잘원 리스닝과 패턴 영어의 절묘한 만남으로 태어난 ) 리스닝 ABC : 입문편,JD Kim 지음,9788993466089,NaN,4
3,(즉석에서 바로바로 활용하는) 일상생활 베트남어 첫걸음,FL4U컨텐츠 지음,9788971728000,NaN,3
4,",에게",이기린(이진희),9791196137014,NaN,0
...,...,...,...,...,...
386349,NaN,히라야마 쯔요시 외 5인,9788997924318,NaN,0
386350,NaN,？德峰(Yang Defeng),9788960716957,NaN,0
386351,NaN,NaN,9788971990155,NaN,2
386352,NaN,NaN,9788972803997,NaN,0
386353,NaN,NaN,9788973561537,NaN,0

In [48]:

# 결측치를 앞뒤 값을 이용하여 채움
# 'ffill'은 앞의 값을 사용하여 결측치를 채우고, 'bfill'은 뒤의 값을 사용하여 결측치를 채움

test3 = org.copy()  # org 데이터프레임을 복사하여 test3에 저장합니다.
test3 = test3.drop(columns='Unnamed: 13', axis=1)  #

# 'ffill' 예제
test3_ffill = test3.fillna(method='ffill')  
# 'bfill' 예제
test3_bfill = test3.fillna(method='bfill')  

test3_ffill.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [41]:
test3=test3.fillna(method='ffill')
test3.isnull().sum()

번호           0
도서명          0
저자           0
출판사          0
발행년도         0
ISBN         0
세트 ISBN    109
부가기호        60
권           60
주제분류번호      30
도서권수         0
대출건수         0
등록일자         0
dtype: int64

In [42]:
##특정갑만 변경
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
#A컬럼의 모든값을 10으로 변경
df['A']=10
df

    A  B
0  10  4
1  10  5
2  10  6

In [43]:
##조건에 따라 값을 변경
##B 컬럼값이 5보다 큰 경우에, A를 20으로 변경
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df.loc[df['B']>5,'A']=20
df

    A  B
0   1  4
1   2  5
2  20  6

In [45]:
#인덱스 1의 행 A,B를 변경
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df.loc[1,['A','B']]=[50,60]
df

    A   B
0   1   4
1  50  60
2   3   6

In [ ]:
#A 컬럼의 값이 50인 행의 B를 100으로 변경
df.loc[1,['A','B']]=[50,60]

In [47]:
##apply를 활용한 값 업데이트
#'A'컬럼의 값에 5를 곱한 결과를 다시 C컬럼을 만들어서 저장

df['C']=df['A'].apply(lambda x:x*5)
df

    A   B    C
0   1   4    5
1  50  60  250
2   3   6   15

IRIS